{
  "name": "02_stocks.js",
  "module": "stocks.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "stocks.js": "^0.0.19"
  }
}
